# Solutions

./: .gitignore  README.md
src/AccessManagement/: AccessManagement.sln
src/BasicWorkflow/: BasicWorkflow.sln
src/ES6tests/: README.md  package-lock.json  package.json
src/HtmlFormBuilder/: formBuilder.html
src/LibraryManager/: .jshintrc  app.ts  tsconfig.json
src/LocalLogService/: LocalLogService.sln  SetupWindowsService.txt
src/SeatingHealper/: FlightSeatArranger.sln
src/Socket.io.Chat.Sample/: README.md  index.html  index.js  package.json
src/TypeScriptBasics/: app.ts  compilerOptions.ts  package-lock.json  package.json  tsconfig.json
src/UrlProcessor/: ReadMe.md  UrlProcessor.sln
src/UrlProcessor/AppContracts/: AppContracts.csproj  IProcessQueue.cs  IResourceProcessor.cs  IUrlBatchProcessor.cs  IWebClient.cs
src/UrlProcessor/UrlProcessor.UnitTests/: UrlProcessor.UnitTests.csproj
src/UrlProcessor/UrlProcessor.UnitTests/Controllers/: ProcessControllerTests.cs  QueueStatusControllerTests.cs
src/UrlProcessor/UrlProcessor.UnitTests/Helpers/: ResponseMapperTests.cs
src/WebComponentBasics/: readme.md
src/Wikipedia/: Wikipedia.sln  wiki_tests.txt
src/Wikipedia/Wikipedia.Core/: AnswerFinder.cs  AnswerFinderFacade.cs  CommonWordsFactory.cs  CommonWordsStore.cs  ContentIndexBuilder.cs  ContentIndexer.cs  QuestionWordFactory.cs  WikiSolutionFacade.cs  Wikipedia.Core.csproj  WordPrioritizer.cs
src/Wikipedia/Wikipedia.Core/Strategies/: AnswerRankerOnLine.cs  InverseDocFrequencyTextRanker.cs  InverseDocFrequencyWordPrioritizer.cs  LineRankerOnKeywords.cs  WordPrioritizer.cs  WordPriorityLineRanker.cs
src/Wikipedia/Wikipedia.Core/TextHelpers/: StringProcessor.cs
src/WorkflowContainer/: ProcessInvoice-backup.xaml.txt  WorkflowContainer.sln  WorkflowTest.txt
(+372 files in other folders)
