<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccessManagement.Domain.Entities.AccessPoint">
    <Position X="2.75" Y="5" Width="1.5" />
    <InheritanceLine Type="AccessManagement.Domain.Entity" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.812" />
        <Point X="7.5" Y="4.582" />
        <Point X="3.75" Y="4.582" />
        <Point X="3.75" Y="5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Facility" Type="AccessManagement.Domain.Entities.Site" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.438" />
        <Point X="1.75" Y="5.438" />
        <Point X="1.75" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.773" Y="1.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AccessPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AccessManagement.Domain.Entities.Address">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAAAAAIAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessManagement.Domain.Entities.Department">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="AccessManagement.Domain.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.812" />
        <Point X="7.5" Y="4.55" />
        <Point X="10.062" Y="4.55" />
        <Point X="10.062" Y="7.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Manager" Type="AccessManagement.Domain.Entities.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.815" Y="0.933" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AccessManagement.Domain.Entities.Employee">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="AccessManagement.Domain.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.812" />
        <Point X="7.5" Y="4.582" />
        <Point X="6.125" Y="4.582" />
        <Point X="6.125" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Permissions" Type="AccessManagement.Domain.Entities.Permission" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.75" />
        <Point X="4.188" Y="6.75" />
        <Point X="4.188" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.015" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAACCEAAAAAAAAAAAQAAgAAAgACEAAQAAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deprtment" />
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Permissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AccessManagement.Domain.Entities.Permission">
    <Position X="3.25" Y="8" Width="1.5" />
    <AssociationLine Name="Entry" Type="AccessManagement.Domain.Entities.AccessPoint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="8" />
        <Point X="3.938" Y="7.625" />
        <Point X="3.438" Y="7.625" />
        <Point X="3.438" Y="6.425" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Permission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="Access" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AccessManagement.Domain.Entities.Site">
    <Position X="0.75" Y="7" Width="1.5" />
    <InheritanceLine Type="AccessManagement.Domain.Entity" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="1.812" />
        <Point X="7.5" Y="4.536" />
        <Point X="1.5" Y="4.536" />
        <Point X="1.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Site.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AccessManagement.Domain.Entities.UserGroup">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="AccessManagement.Domain.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.812" />
        <Point X="7.5" Y="4.566" />
        <Point X="9.188" Y="4.566" />
        <Point X="9.188" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AccessManagement.Domain.Entity" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessManagement.Domain.Logs.LogEntry">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="AccessManagement.Domain.Entity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.812" />
        <Point X="7.5" Y="2.573" />
        <Point X="5.25" Y="2.573" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="AccessManagement.Domain.Enums.LogType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.31" />
        <Point X="4.5" Y="3.685" />
        <Point X="2" Y="3.685" />
        <Point X="2" Y="2.739" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAACAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Logs\LogEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="AccessManagement.Domain.Enums.AccessLevel">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\AccessLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AccessManagement.Domain.Enums.LogType">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LogType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>