<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikipedia.AppContracts\Wikipedia.AppContracts.csproj" />
    <ProjectReference Include="..\Wikipedia.Helpers\Wikipedia.Helpers.csproj" />
    <ProjectReference Include="..\Wikipedia.Models\Wikipedia.Models.csproj" />
  </ItemGroup>

</Project>
